BASE_URL=http://localhost:8083
loginHtml=login.html
headerHtml=header.html
navbarHtml=navbar.html
userEditHtml=userEdit.html
importHtml=import.html
importDetailsHtml=import-details.html
usersHtml=users.html