BASE_URL=http://gateway:8083
loginHtml=/html/login.html
headerHtml=/html/header.html
navbarHtml=/html/navbar.html
userEditHtml=/html/userEdit.html
importHtml=/html/import.html
importDetailsHtml=/html/import-details.html
usersHtml=/html/users.html